snippet onC
	template.onCreated(function() {
		${0}
	})

snippet onR
	template.onRendered(function() {
		${0}
	})

snippet template
	const template = Template.${0}

snippet helpers
	template.helpers({
		${0}() {
		}
	})

snippet events
	template.events({
		'${0}'() {
		}
	})

snippet subs
	this.autorun(() => {
		this.subscribe(${0})
	})

snippet 18
	TAPi18n.__('${0}')

snippet log
	console.log(${0})

snippet im
	import { ${1} } from '${0}'

snippet impm
	import { Meteor } from 'meteor/meteor'

snippet konacha
	//= require spec_helper

	describe("${1}", function() {
	  ${0}
	})

snippet describe "describe block for mocha"
	describe('${1}', function() {
	  ${0}
	})

snippet moment "import moment"
	import moment from 'moment'

snippet sleep "Meteor sleep"
	Meteor._sleepForMs(2000)

snippet factory
	import faker from 'faker'
	import ${2} from '${3}'

	Factory.define('${1}', ${2}, {
		${0}
	})

snippet fb
	Factory.build('${0}')

snippet mocha
	import { resetDatabase } from 'meteor/xolvio:cleaner'
	import chai from 'chai'
	import chaiChange from 'chai-change'

	if (Meteor.isClient) return

	chai.use(chaiChange)
	const expect = chai.expect
