Plug 'AndrewRadev/splitjoin.vim' " split/join multilines
Plug 'christoomey/vim-sort-motion' " Sort within parenthesis with gsi(
Plug 'jeetsukumaran/vim-indentwise' " move to lines with same indentation (for YAML files/python, etc.)
Plug 'jiangmiao/auto-pairs' " Autoclose matching pairs
Plug 'kshenoy/vim-signature' " For more visibility on marks
Plug 'ntpeters/vim-better-whitespace' " Strip whitespace
Plug 'sheerun/vim-polyglot' " Language packs for Vim
Plug 'tpope/vim-abolish' " To switch cases
Plug 'tpope/vim-commentary' " commenting support (gc)
Plug 'tpope/vim-sleuth' " For heuristic indentation
